<!DOCTYPE html>
<html lang="en"></html>
<head> 
    <link rel="manifest" href="manifest.webmanifest">
    <title>NewBabylonJSProject</title>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <style>
        /* Для стилей*/
        body, #gameCanvas {
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        /* Стили для кнопок */
        .button {
            flex: 1; /* Кнопки занимают равное пространство */
            margin: 10px;
            padding: 40px;
            background-color: #33161e;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 2em;
        }
        /* Контейнер для кнопок */
        #buttonContainer {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around; /* Центрирование кнопок */
        }
    </style>

    <!-- Контейнер для кнопок -->
    <div id="buttonContainer">
        <!-- Кнопки для запуска функций из main.js -->
        <button class="button" onclick="function1()">Turn Left</button>
        <button class="button" onclick="function2()">Turn Right</button>
        <button class="button" onclick="function3()">Change Color</button>
        <button class="button" onclick="function4()">Auto Rotate</button>
    </div>
</body>
